                                                      TASK1
import java.util.Scanner;
public class task1{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("How many integers you want to take:");
    int N =sc.nextInt();
    int[]ar1= new int[N];
    int[]ar2=new int[N+1];
    for(int i=0;i<N;i++){
    System.out.println("Enter a number: ");
    ar1[i]=sc.nextInt();
    ar2[i]=ar1[i];
    }  
    System.out.println("Enter another number: ");
    ar2[N]=sc.nextInt();
  
    for(int j=0;j<N;j++){
    System.out.println(j+": "+ar1[j]);
    }
    System.out.println("After resizing the array:");
     for(int k=0;k<N+1;k++){
    System.out.print(ar2[k]+" ");
    }
    
    }
  }

                                                      TASK2
public class task2{
  public static void main(String[]args){
    int[]ar1= new int[]{9, -5, 7, 9, -5, 5, 7};
    int N=ar1.length;
    int[]ar2=new int[N];
    
    for(int q=0;q<N;q++){
      ar2[q]=ar1[q];
    }
    
    for(int j=0;j<N;j++){
      for (int k=j+1;k<N;k++) {
        if (ar1[j]==ar1[k]) {
          ar2[k]=0; 
        }
      }
    }
    System.out.println("Before removing duplicates: ");
    for(int l=0;l<N;l++){
      if(l<N-1){
        System.out.print(ar1[l]+" ");
      }
      else{System.out.print(ar1[l]+" ");
        System.out.println("");
      }
    }
    System.out.println("After replacing duplicates with 0: ");
    for(int m=0;m<N;m++){
      System.out.print(ar2[m]+" ");
    }
  }
}
                                                      TASK3
import java.util.Scanner;
public class task3{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("How many integers you want to take:");
    int N =sc.nextInt();
    int[]ar1= new int[N];
    int[]ar2=new int[N];
    for(int i=0;i<N;i++){
      System.out.println("Enter a number: ");
      ar1[i]=sc.nextInt();
    }
    for(int j=0;j<N;j++) {
      ar2[j]= ar1[N-1-j];
    }
    System.out.println("Reversed using a new array:");
    for(int k=0;k<N;k++){
      if(k<N-1){
      System.out.print(ar2[k]+" ");
      }
      else{
       System.out.println(ar2[k]);
      }
    }
      for(int k=0;k<N/2;k++) {
        int t=ar1[k];
      ar1[k]=ar1[N-1-k];
       ar1[N-1-k]=t;
    }
        System.out.println("Reversed the original array:");
    for(int k=0;k<N;k++){
      System.out.print(ar1[k]+" ");
    }
  }
}

                                                      TASK4
import java.util.Scanner;
public class task4{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("How many integers you want to take:");
    int N =sc.nextInt();
    int[]ar1= new int[N];
    int[]ar2=new int[N];
    
    for(int i=0;i<N;i++){
      System.out.println("Enter a number: ");
      ar1[i]=sc.nextInt();
    }
    System.out.println("Original array:");
    for(int k=0;k<N;k++){
       if(k<N-1){
      System.out.print(ar1[k]+" ");
      }
      else{
       System.out.println(ar1[k]);
      }
    }
      for(int i=0;i<N;i++){
        if(ar1[i]<=0){
        ar2[i]=0;
        }
        else{
        ar2[i]=1;
        }
      } System.out.println("After modifying: ");
    for(int j=0;j<N;j++){
      System.out.print(ar2[j]+" ");
      
    }
  }
}

  
                                                      TASK5
import java.util.Scanner;
public class task5{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("How many integers you want to take:");
    int N =sc.nextInt();
    int[]ar1= new int[N];
    int c=0;
    
    for(int i=0;i<N;i++){
      System.out.println("Enter a number: ");
      ar1[i]=sc.nextInt();
    }
    System.out.println("Enter the number you want to find:");
    int n =sc.nextInt();
    for(int j=0;j<N;j++){
      
      if(ar1[j]==n){
        System.out.println( n+" is at index "+j);
        c++;
        break;
        
      }
    }
    if(c<1){
      System.out.println("Element not found ");
    }
  }
}
                                                      TASK6
import java.util.Scanner;
public class task6{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("How many integers you want to take:");
    int N =sc.nextInt();
    double[]ar1= new double[N];
    double max=0;
    double min=0;
    double sum=0;
    double avg=0; 
    int idx1=0;
    int idx2=0;
    for(int i=0;i<N;i++){
      System.out.println("Enter a number: ");
      ar1[i]=sc.nextDouble();
    }
    for(int j=0;j<N;j++){
      if(max<ar1[j]){
      max=ar1[j];
      idx1=j;
      
      }     
    }
    for(int j=0;j<N;j++){
      if(min>ar1[j]){
      min=ar1[j];
      idx2=j;
      }     
    }
    for(int j=0;j<N;j++){
      sum+=ar1[j];    
    }
    avg=sum/N;
      System.out.println("Maximum element "+max+"found at index "+idx1);
    System.out.println("Minimum element "+min+"found at index "+idx2);
    System.out.println("Summation: "+sum);
    System.out.println("Average:  "+avg);
  }
}
                                                      TASK7
public class task7{
  public static void main(String[]args){
    int[]ar1= new int[]{23,100,23,56,100};
    int N=ar1.length;
    int[]ar2=new int[N];
    int c=0;
    for(int j=0;j<N;j++){
      boolean isd=false;
      for (int k=0; k<j;k++) {
        if (ar1[j] == ar1[k]) {
          isd = true;
          break;
        }
      }
      if (!isd){
        ar2[c]=ar1[j];
        c++;
      }
    }
    for(int j=0;j<c;j++){
      System.out.print(ar2[j]+" ");
      
    }
    
  }
}
                                                      TASK8
import java.util.Scanner;
public class task8{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Please enter the length of array 1:");
    int N =sc.nextInt();
    int[]ar1= new int[N];    
    for(int i=0;i<N;i++){
      System.out.println("Enter a number: ");
      ar1[i]=sc.nextInt();
    }
    System.out.println("Please enter the length of array 2:");
    int n =sc.nextInt();
    int[]ar2= new int[n]; 
    for(int i=0;i<n;i++){
      System.out.println("Enter a number: ");
      ar2[i]=sc.nextInt();
    }
    int c=0;
    for(int i=0;i<n;i++){
      
      for(int j=0;j<N;j++){
        if(ar2[i]==ar1[j]){
          c++;
          break;
        }
      }
    }
    if(c==n){
      System.out.println("Array 2 is a subset of Array 1. ");
    }
  }
}
